version: '2'
services:
  vue2-admin-template:
    build: .
    image: registry.cn-chengdu.aliyuncs.com/octoveau/vue2-admin-template
    ports:
      - '8886:80'
    container_name: vue2-admin-template-container
